---
name: project-status

networks:
  project-status-net:
    name: project-status-net

volumes:
  project-status-data:
    name: project-status-data

services:
  frontend:
    image: project-status-frontend:latest
    networks:
      - project-status-net
    ports:
      - 8080:80
    restart: always

  backend:
    image: project-status-backend:latest
    volumes:
      - project-status-data:/data:rw
    networks:
      - project-status-net
    restart: always
